@use '../abstracts/variables/grid';
@forward '../abstracts/variables/grid';

%site-grid {
  display: grid;
  gap: grid.$gutter;
  grid-template-columns: 1fr 8% 60% 8% 1fr;
}

%container-main {
  grid-column: 3 / -3;
}

%container-wide {
  grid-column: 2 / -2;
}

%container-full {
  grid-column: 1 / -1;
}

@media (max-width: grid.$break-xl) {
  %site-grid {
    grid-template-columns: 1fr 5% 70% 5% 1fr;
  }
}

@media (max-width: grid.$break-sm) {
  %site-grid {
    grid-template-columns: 1fr 80% 1fr;
  }

  %container-wide {
    grid-column: 1 / -1;
  }
}

@media (max-width: grid.$break-xs) {
  %container-main {
    grid-column: 1 / -1;
  }
}

.grid {
  @extend %site-grid;

  max-width: grid.$max-width;
  margin: 0 auto;
  padding: 2 * grid.$gutter grid.$gutter 0;
  row-gap: 2 * grid.$gutter;
  grid-template-areas: '.... head head head ....'
                       'main main main main main'
                       'foot foot foot foot foot'
  ;

  @media (max-width: grid.$break-sm) {
    grid-template-areas: 'head head head'
                         'main main main'
                         'foot foot foot'
    ;
  }

  @media (max-width: grid.$break-xs) {
    padding: 1.5 * grid.$gutter;
  }

  .site-header {
    grid-area: head;
  }

  main {
    @extend %site-grid;

    grid-area: main;
    row-gap: 0;
  }
}
