LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

ProxyPreserveHost On
ProxyPass "/ghost" "http://ghost:2368/ghost"
ProxyPassReverse "/ghost" "http://ghost:2368/ghost"

DocumentRoot /opt/web/dist

<Directory "/opt/web/dist">
    DirectoryIndex index.html
    Require all granted
</Directory>
