server {
    listen 80;

    location / {
        root /opt/site/html;
        rewrite ^/(.*)/$ /$1 permanent;
        try_files $uri $uri/index.html $uri.html =404;
    }

    location /ghost {
        proxy_pass http://cms:2368/ghost;
    }
}
