server {
    listen 80;

    location / {
        root /opt/web;
    }

    location /ghost {
        proxy_pass http://ghost:2368/ghost;
    }

    location /hooks {
        proxy_pass http://nuxt:9000/hooks;
    }
}
