server {
    listen 80;

    location / {
        root /opt/site/html;
        rewrite ^/(.*)/$ /$1 permanent;
        try_files $uri $uri/index.html $uri.html =404;
        error_page 404 /404.html;

        location /404.html {
            internal;
        }
    }

    location /ghost {
        proxy_pass http://cms:2368/ghost;
    }

    location /content {
        proxy_pass http://cms:2368/content;
    }
}
